<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Izmeni ostvarene casove</title>
    <style>
        body{ background: #333; color: #ffffff;}
        .input {width: 100%; background: #404040; color: white; font-size: 25px;}
        .button {
            position: relative;
            background-color: #0054ff;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 15px;
            width: 300px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ef5314;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table.fix {
            table-layout: fixed;
            width: 40%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/">Radnici</a></li>
    <li><a href="/radnoMesto">Radna mesta</a></li>
    <li><a href="/koeficijent">Koeficijent</a></li>
    <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
    <li><a href="/klasifikacija">Klasifikacija</a></li>
    <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
    <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>

</ul>
    <div align="center" id="edit_ostvareniCasovi">
        <h1>IZMENI PODATKE O OSTVARENIM CASOVIMA</h1>
        <br/><br/>

        <form action="#" th:action="@{/updateOstvareniCasovi}" th:object="${ostvareniCasovi}" method="post">
            <table border="1" cellpadding="10" class="fix">

                <tr>
                    <td>ID Ostvareni casovi</td>
                    <td><input class="input" type="number" readonly="readonly" required min="0" step="1" th:field="*{ID_OSTVARENI_CASOVI}" placeholder="ID Ostvareni casovi"/></td>
                </tr>
                <tr>
                    <td>Dan u mesecu</td>
                    <td><input class="input" type="number" required min="0" max="31" step="1" th:field="*{DAN_U_MESECU}" placeholder="Dan u mesecu"></td>
                </tr>

                <tr>
                    <td>Broj sati za dan</td>
                    <td><input class="input" type="number" required min="0" max="24" step="1" th:field="*{BROJ_SATI_ZA_DAN}" placeholder="Broj sati za dan"></td>
                </tr>
                <tr>
                    <td>ID Mesecne evidencije</td>
                    <td><input class="input" type="number" required min="0" step="1" th:field="*{ID_MESECNA_EVIDENCIJA}" placeholder="ID MESECNA EVIDENCIJA"/></td>
                </tr>
                <tr>
                    <td>Mesec</td>
                    <td><input class="input" type="text" required th:field="*{MESEC}" placeholder="Naziv meseca"></td>
                </tr>
                <tr>
                    <td>ID Vrsta primanja</td>
                    <td><input class="input" type="number" required min="0" step="1" th:field="*{ID_VRSTA_PRIMANJA}" placeholder="ID Vrsta primanja"/></td>
                </tr>
                <tr>
                    <td>Naziv</td>
                    <td><input class="input" type="text" required th:field="*{NAZIV}" placeholder="Naziv vrste primanja"></td>
                </tr>
                <tr>
                    <td th:colspan="2"><button class="button" align="center" type="submit">Potvrdi izmene</button> </td>
                </tr>
            </table>
        </form>

    </div>


</body>
</html>