<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Izmeni radno mesto</title>
    <style>
        table > input {width: 400px;}
        #dugme{
            display: block;
            margin: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table.fix {
            table-layout: fixed;
            width: 80%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/">Radnici</a></li>
    <li><a href="/radnoMesto">Radna mesta</a></li>
    <li><a href="/koeficijent">Koeficijent</a></li>
    <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
    <li><a href="/klasifikacija">Klasifikacija</a></li>
    <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
    <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>

</ul>
    <div align="center" id="novi_radnik">
        <h1>IZMENI PODATKE O RADNOM MESTU</h1>
        <br/><br/>

        <form action="#" th:action="@{/updateRadnoMesto}" th:object="${radnoMesto}" method="post">
            <table border="1" cellpadding="10" class="fix">
                <tr>
                    <td>ID Radno mesto</td>
                    <td><input type="number" required min="0" step="1" th:field="*{ID_RADNO_MESTO}" readonly="readonly" placeholder="ID Radno mesto"/></td>
                </tr>
                <tr>
                    <td>NAZIV</td>
                    <td><input type="text" required pattern="^([A-Za-z]{0,50}[ ]?)+$" th:field="*{NAZIV}" placeholder="Naziv radnog mesta"></td>
                </tr>
                <tr>
                    <td>Broj izvrsilaca</td>
                    <td><input type="number" min="0" step="1" required th:field="*{BR_IZVRSILACA}" placeholder="Broj izvrsilaca"></td>
                </tr>
                <tr>
                    <td>DATUM OD</td>
                    <td><input type="date" required th:field="*{DATUM_OD}" placeholder="Datum od"></td>
                </tr>
                <tr>
                    <td>DATUM DO</td>
                    <td><input type="date" th:field="*{DATUM_DO}" placeholder="Datum do"></td>
                </tr>
                <tr>
                    <td>ID Koeficijent</td>
                    <td><input type="number" required min="0" step="1" th:field="*{ID_KOEFICIJENT}" placeholder="ID Koeficijent"></td>
                </tr>
                <tr>
                    <td th:colspan="2"><button id="dugme" align="center" type="submit">Potvrdi izmene</button> </td>
                </tr>
            </table>
        </form>

    </div>


</body>
</html>