<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Izmeni koeficijent</title>
    <style>
        table > input {width: 400px;}
        #dugme{
            display: block;
            margin: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
    </style>
</head>
<body>
<ul>
    <li><a href="/">Radnici</a></li>
    <li><a href="/klasifikacija">Klasifikacija</a></li>
    <li><a href="/vrstaPrimanja">Vrsta primanja</a></li>

</ul>
    <div align="center" id="novi_radnik">
        <h1>IZMENI PODATKE O KOEFICIJENTU</h1>
        <br/><br/>

        <form action="#" th:action="@{/updateKoeficijent}" th:object="${koeficijent}" method="post">
            <table border="1" cellpadding="10">
                <tr>
                    <td>ID_RADNIK</td>
                    <td><input type="number" required min="0" step="1" th:field="*{ID_KOEFICIJENT}" readonly="readonly" placeholder="ID KOEFICIJENT"/></td>
                </tr>
                <tr>
                    <td>BROJ</td>
                    <td><input type="number" required min="0.1" max="99.99" step="0.1" th:field="*{BROJ}" placeholder="Vrednost koeficijenta"></td>
                </tr>
                <tr>
                    <td>DATUM OD</td>
                    <td><input type="date" required th:field="*{DATUM_OD}" placeholder="Datum od"></td>
                </tr>
                <tr>
                    <td>DATUM DO</td>
                    <td><input type="date" th:field="*{DATUM_DO}" placeholder="Datum do"></td>
                </tr>
                <tr>
                    <td th:colspan="2"><button id="dugme" align="center" type="submit">Potvrdi izmene</button> </td>
                </tr>
            </table>
        </form>

    </div>


</body>
</html>