<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Radnici</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        table.fix {
            table-layout: fixed;
            width: 80%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Radnici</a></li>
        <li><a href="/radnoMesto">Radna mesta</a></li>
        <li><a href="/koeficijent">Koeficijent</a></li>
        <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
        <li><a href="/klasifikacija">Klasifikacija</a></li>
        <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
        <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>

    </ul>

    <div align="center" id="radnici">
        <h1>RADNICI</h1>
        <br/><br/>
        <table border="1" cellpadding="10" class="fix">
            <thead>
            <tr>
                <th>ID</th>
                <th>JMBG</th>
                <th>Prezime i ime</th>
                <th>Datum rodjenja</th>
                <th>Zanimanje</th>
                <th>Stepen strucne spreme</th>
                <th>Identifikator casova rada</th>
                <th>Id koeficijent</th>
                <th>Id radnog mesta</th>
                <th>CRUD</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="radnik : ${listRadnik}">
                <td th:text="${radnik.ID_RADNIK}">ID</td>
                <td th:text="${radnik.JMBG}">JMBG</td>
                <td th:text="${radnik.PREZIME_IME}">Prezime i ime</td>
                <td th:text="${radnik.DATUM_RODJENJA}">Datum rodjenja</td>
                <td th:text="${radnik.ZANIMANJE}">Zanimanje</td>
                <td th:text="${radnik.STEPEN_STRUCNE_SPREME}">SSS</td>
                <td th:text="${radnik.IDENTIFIKATOR_CASOVA_RADA}">ID casova rada</td>
                <td th:text="${radnik.ID_KOEFICIJENT}">ID Koeficijent</td>
                <td th:text="${radnik.ID_RADNO_MESTO}">ID Radno mesto</td>
                <td>
                    <a th:href="@{'/edit/' + ${radnik.ID_RADNIK}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${radnik.ID_RADNIK}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/new">Dodaj novog radnika</a>
    </div>


</body>
</html>