<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Koeficijent</title>
    <style>
        body{ background: #333; color: #ffffff; }
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 70%;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: cell;
            display: block;
            margin: auto;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button1 {
            position: relative;
            background-color: #0054ff;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 40%;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            display: inline-block;
            margin: auto;
        }

        .button1:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button1:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button2 {
            position: relative;
            background-color: #ff0000;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 40%;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            display: inline-block;
            margin: auto;
        }

        .button2:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button2:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ef5314;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table.fix {
            table-layout: fixed;
            width: 90%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Radnici</a></li>
        <li><a href="/radnoMesto">Radna mesta</a></li>
        <li><a href="/koeficijent">Koeficijent</a></li>
        <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
        <li><a href="/klasifikacija">Klasifikacija</a></li>
        <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
        <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>

    </ul>

    <div align="center" id="koeficijent">
        <h1>KOEFICIJENTI</h1>
        <br/><br/>
        <table border="1" cellpadding="10" class="fix">
            <thead>
            <tr>
                <th>ID</th>
                <th>Broj</th>
                <th>Datum od</th>
                <th>Datum do</th>
                <th>CRUD<br/>
                    <a class="button" href="/newKoeficijent">Dodaj</a></th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="koeficijent : ${listKoeficijent}">
                <td th:text="${koeficijent.ID_KOEFICIJENT}">ID</td>
                <td th:text="${koeficijent.BROJ}">BROJ</td>
                <td th:text="${koeficijent.DATUM_OD}">Datum od</td>
                <td th:text="${koeficijent.DATUM_DO}">Datum do</td>

                <td>
                    <a class="button1" th:href="@{'/editKoeficijent/' + ${koeficijent.ID_KOEFICIJENT}}">Edit</a> <a class="button2" th:href="@{'/deleteKoeficijent/' + ${koeficijent.ID_KOEFICIJENT}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

    </div>


</body>
</html>