<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Nova klasfikacija</title>
    <style>
        body{ background: #333; color: #ffffff;}
        .input {width: 100%; background: #404040; color: white; font-size: 25px;}
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 15px;
            width: 300px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ef5314;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table.fix {
            table-layout: fixed;
            width: 40%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/">Radnici</a></li>
    <li><a href="/radnoMesto">Radna mesta</a></li>
    <li><a href="/koeficijent">Koeficijent</a></li>
    <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
    <li><a href="/klasifikacija">Klasifikacija</a></li>
    <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
    <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>
</ul>
    <div align="center" id="nova_klasifikacija">
        <h1>NOVA KLASIFIKACIJA</h1>
        <br/><br/>

        <form action="#" th:action="@{/saveKlasifikacija}" th:object="${klasifikacija}" method="post">
            <table border="1" cellpadding="10" class="fix">
                <tr>
                    <td>ID_KLASIFIKACIJA</td>
                    <td><input class="input" type="number" required min="0" step="1" th:field="*{ID_KLASIFIKACIJA_CASOVA}" placeholder="ID KLASIFIKACIJA"></td>
                </tr>
                <tr>
                    <td>NAZIV</td>
                    <td><input class="input" type="text" required pattern="^([A-Za-z]{0,50}[ ]?)+$" th:field="*{NAZIV}" placeholder="Naziv klasifikacije"></td>
                </tr>
                <tr>
                    <td th:colspan="2"><button class="button" align="center" type="submit">Dodaj klasifikaciju</button> </td>
                </tr>
            </table>
        </form>

    </div>


</body>
</html>