<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eRV : Novi ostvareni casovi</title>
    <style>
        table > input {width: 400px;}
        #dugme{
            display: block;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table.fix {
            table-layout: fixed;
            width: 80%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/">Radnici</a></li>
    <li><a href="/radnoMesto">Radna mesta</a></li>
    <li><a href="/koeficijent">Koeficijent</a></li>
    <li><a href="/vrstaPrimanja">Vrsta Primanja</a></li>
    <li><a href="/klasifikacija">Klasifikacija</a></li>
    <li><a href="/mesecnaEvidencija">Mesecna evidencija</a></li>
    <li><a href="/ostvareniCasovi">Ostvareni casovi</a></li>

</ul>
    <div align="center" id="nova_mesecnaEvidencija">
        <h1>NOVI OSTVARENI CASOVI</h1>
        <br/><br/>

        <form action="#" th:action="@{/saveOstvareniCasovi}" th:object="${ostvareniCasovi}" method="post">
            <table border="1" cellpadding="10" class="fix">
                <tr>
                    <td>Dan u mesecu</td>
                    <td><input type="number" required min="0" max="31" step="1" th:field="*{DAN_U_MESECU}" placeholder="Dan u mesecu"></td>
                </tr>

                <tr>
                    <td>Broj sati za dan</td>
                    <td><input type="number" required min="0" max="24" step="1" th:field="*{BROJ_SATI_ZA_DAN}" placeholder="Broj sati za dan"></td>
                </tr>

                <tr>
                    <td>ID Mesecne evidencije</td>
                    <td><input type="number" required min="0" step="1" th:field="*{ID_MESECNA_EVIDENCIJA}" placeholder="ID Mesecna evidencija"/></td>
                </tr>
                <tr>
                    <td>ID Vrsta primanja</td>
                    <td><input type="number" required min="0" step="1" th:field="*{ID_VRSTA_PRIMANJA}" placeholder="ID Vrsta primanja"/></td>
                </tr>
                <tr>
                    <td>ID Ostvareni casovi</td>
                    <td><input type="number" required min="0" step="1" readonly="readonly" th:field="*{ID_OSTVARENI_CASOVI}" placeholder="ID Ostvareni casovi"/></td>
                </tr>
                <tr>
                    <td th:colspan="2"><button id="dugme" align="center" type="submit">Dodaj ostvarene casove</button> </td>
                </tr>
            </table>
        </form>

    </div>


</body>
</html>